<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lableGameLogo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string>Game cover image</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textBoxPuzzleSize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonStart">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>390</y>
      <width>136</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>開始遊戲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonImportImage">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>匯入圖片</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPreviewImage">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview of image</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTip">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>列/欄數：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLoad">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>390</y>
      <width>136</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>繼續遊戲</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTip_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>63</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>預覽：</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
